PORT=10000
DB_URL=mongodb+srv://rushabhsakharkar1998:aJFWs3iUzIn2MYQW@cluster0.cigfiwx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
USER=maverick42@ethereal.email
PASS=eywbgr7tujYPYCxWFk
GOOGLE_CLIENT_ID=664799126540-qmbmjcibodoshbn0vus2r7tshnvs2inh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:10000/user/auth/google/callback